# ServiceCalculatorMaterial3AndTesting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/material/service/calculator/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/material/service/calculator/RoomDB/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/service/calculator/: Homework.kt  ItemManager.kt  MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt  dyanmicColorApplication.kt
app/src/main/java/com/material/service/calculator/RoomDB/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/material/service/calculator/Testing/: Homework.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/com/material/service/calculator/UI/: ItemManager.kt  MainActivity.kt
app/src/main/java/com/material/service/calculator/UI/fragments/: AddShoppingItemFragment.kt  ImagePickFragment.kt  ShoppingFragment.kt
app/src/main/java/com/material/service/calculator/adapter/: ItemAdapter.kt
app/src/main/java/com/material/service/calculator/api/: PixabayApi.kt  PixabayService.kt
app/src/main/java/com/material/service/calculator/model/: Hit.kt  ImageResponse.kt
app/src/main/java/com/material/service/calculator/other/: Constants.kt  DyanmicColorApplication.kt  Event.kt  NetworkResult.kt
app/src/main/java/com/material/service/calculator/repositories/: ShoppingRepository.kt  ShoppingRepositoryInterface.kt
app/src/main/java/com/material/service/calculator/viewmodel/: ShoppingViewModel.kt
app/src/main/res/layout/: activity_item_manager.xml  activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/material/service/calculator/: ExampleUnitTest.kt  HomeworkTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/material/service/calculator/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/material/service/calculator/viewmodel/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
